# seven-rooms-handler-application

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  vite.config.mts
.devcontainer/: devcontainer.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
jenkins/: Jenkinsfile  build.gradle  docker.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/com/sbm/sevenrooms/sevenroomshandler/: ApplicationWebXml.java  GeneratedByJHipster.java  SevenRoomsHandlerApplicationApp.java  package-info.java
src/main/java/com/sbm/sevenrooms/sevenroomshandler/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  (+6 more)
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/admin/user-management/: user-management-edit.component.spec.ts  user-management-edit.component.ts  user-management.component.spec.ts  user-management.component.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/fr/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/sbm/sevenrooms/sevenroomshandler/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties
volume/: application-dev.yml
(+102 files in other folders)
