####//////////////////////////////////////////////////////////////////////////////////////////////////////////////
####// /!\  This file will be Used only for deployment purposes, Do not touch in your local development /!\ //////
####//////////////////////////////////////////////////////////////////////////////////////////////////////////////

org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-17.0.10.0.7-2.el8.x86_64

rootProject.name=seven-rooms-handler-application
profile=dev

# Dependency versions
jhipsterDependenciesVersion=8.1.0

springBootVersion=3.2.0

hibernateVersion=6.3.1.Final
mapstructVersion=1.5.5.Final
archunitJunit5Version=1.2.1




# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.4.1
gradleNodePluginVersion=7.0.1
sonarqubePluginVersion=4.4.1.3373
spotlessPluginVersion=6.23.3
noHttpCheckstyleVersion=0.0.11
checkstyleVersion=10.12.5
modernizerPluginVersion=1.9.0


nodeInstall