//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// /!\  This file will be Used only for deployment purposes, Do not touch in your local development /!\ //////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

pluginManagement {
    repositories {
        maven {
            url "https://proxycache.sbm.admin/repository/proxy_maven_gradleplugins/"
        }
        plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id 'com.github.node-gradle.node' version "${gradleNodePluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id 'com.diffplug.spotless' version "${spotlessPluginVersion}"
        id "io.spring.nohttp" version "${noHttpCheckstyleVersion}"
        id 'com.github.andygoossens.gradle-modernizer-plugin' version "${modernizerPluginVersion}"
        // jhipster-needle-gradle-plugin-management-plugins - JHipster will add additional entries here
    }
    }
}

rootProject.name = "seven-rooms-handler-application"
